asgiref==3.5.2
autopep8==2.0.0
black==22.10.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
defusedxml==0.7.1
Django==4.1.3
django-cors-headers==3.13.0
django-environ==0.9.0
djangorestframework==3.14.0
httpie==3.2.1
idna==3.4
multidict==6.0.3
mypy-extensions==0.4.3
pathspec==0.10.2
Pillow==9.3.0
platformdirs==2.5.4
psycopg2-binary==2.9.5
pycodestyle==2.10.0
Pygments==2.13.0
PySocks==1.7.1
python-decouple==3.6
pytz==2022.6
requests==2.28.1
requests-toolbelt==0.10.1
rich==12.6.0
sqlparse==0.4.3
tomli==2.0.1
tzdata==2022.7
urllib3==1.26.13
